<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loginbox{
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            margin: auto;
            border-radius: 5px;
        }

        .loginbox h1 {
           text-align: center;
        }

        .inp {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }

        .loginbox button {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .loginbox img {
            display: block;
            width: 50%;
            margin: auto;
            
        }

        .loginbox button {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .loginbox button:hover {
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <div class="img">
            <img src="/logo.jpg" alt="">
        </div>
        
        <h1>Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username">
        <input type="s" class="inp" placeholder="password">
        <button>Login</button>
    </div>
</body>
</html>