<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: auto;
        width: 400px;
        border: 2px solid red;
        margin: auto;
        padding: 25px;
        border-radius: 20px;
        align-items: center;
        
    }
    .box p{
        text-align: center;
    }
    .box img{
        align-content: center;
        height: 150px;
        width: 150px;
        margin-left: 120px;
        border: 1px solid grey;
        border-radius: 10px;
    }
    .box button {
        margin: 10px;
        border-radius: 5px;
        background-color: cornflowerblue;
        align-content: center;
        margin-left: 155px;
    } 
  
    
</style>
<body>
    <div class="box">
        <h1 align="center">Firstbit Solutions</h1>

        <img src="/logo.jpg" alt="image">

        <hr color="red">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere recusandae voluptate ut ducimus modi soluta beatae dolor hic quo! Modi minima similique odio est a? Iure molestiae temporibus impedit. 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla saepe enim magni mollitia! Reprehenderit expedita dolore, odit nihil iusto commodi dolorem! </p>

       
            <button>CLick here</button>
        
            
    </div>

    
</body>
</html>